VITE_GROQ_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4d2JxbHFybmR4bWhvam9ka3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Nzg5NTEsImV4cCI6MjA1NTU1NDk1MX0.MVYq_vGEeMZTe-5eQTz6inVdWfkm6HfCxPIqgcoYmL4
VITE_SUPABASE_URL=https://txwbqlqrndxmhojodkwn.supabase.co

# Stripe API Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qw9leHFzTpvfWfCsP5HIxNiF8pjgqAykxPQ3Eez3u1lggiASkuTtzcaIJcwtnWhz3DNkHzyb0oUTvM9AKwUL19E00opWZ8V54

# API URL for production - points to Netlify functions
VITE_API_URL=/api